Options -Indexes
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Channel-aware endpoint. This is the per-subdirectory .htaccess for
    # /releases/; Apache applies it BEFORE the one in the site root and
    # the [L] flag prevents further rewrite passes.
    #
    # Every update poll is routed through api/update-channel.php, which
    # picks the correct manifest (alpha.json / beta.json / stable.json)
    # only after validating the HMAC proof carried in X-Update-Token.
    # Do NOT add per-channel rewrites here: they would hand out the
    # privileged manifest based on the X-Update-Channel header alone,
    # bypassing the HMAC check. (Fixed 2026-04-19; was tracked in
    # docs/LICENSING_CHANNELS.md as a hardening TODO.)
    #
    # Channel ladder, enforced by update-channel.php:
    #   alpha  — Superuser licences only  (v0.2.0-beta.8+)
    #   beta   — Developer licences       (v0.1.510+)
    #   stable — everyone else (default / unauthenticated)
    RewriteRule ^v1/update/([^/]+)/update$ /api/update-channel.php?target=$1 [L,QSA]

    # Legacy endpoint (<=0.1.497): {target}/{arch}/{version}?channel=...
    # These clients predate the channel scheme — always stable.
    RewriteRule ^v1/update/([^/]+)/[^/]+/[0-9].+$ v1/update/$1/stable.json [L,QSA]
</IfModule>
<IfModule mod_headers.c>
    <FilesMatch "\.json$">
        Header set Access-Control-Allow-Origin "*"
        Header set Cache-Control "no-cache, no-store, must-revalidate"
    </FilesMatch>
    <FilesMatch "\.exe$">
        Header set Content-Type "application/octet-stream"
    </FilesMatch>
</IfModule>
