Options -Indexes
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Channel-aware endpoint (v0.1.510+):
    # X-Update-Channel: beta  → beta.json (if published), otherwise stable.json
    RewriteCond %{HTTP:X-Update-Channel} beta [NC]
    RewriteCond %{DOCUMENT_ROOT}/releases/v1/update/windows-x86_64/beta.json -f
    RewriteRule ^v1/update/([^/]+)/update$ v1/update/$1/beta.json [L]

    RewriteRule ^v1/update/([^/]+)/update$ v1/update/$1/stable.json [L]

    # Legacy endpoint (<=0.1.497): {target}/{arch}/{version}?channel=...
    RewriteRule ^v1/update/([^/]+)/[^/]+/[0-9].+$ v1/update/$1/stable.json [L,QSA]
</IfModule>
<IfModule mod_headers.c>
    <FilesMatch "\.json$">
        Header set Access-Control-Allow-Origin "*"
        Header set Cache-Control "no-cache, no-store, must-revalidate"
    </FilesMatch>
    <FilesMatch "\.exe$">
        Header set Content-Type "application/octet-stream"
    </FilesMatch>
</IfModule>
